# projeto-crud-catalogopop

./: .gitignore  CORRECOES.md  CatalogoPOP.slnx  README.md
CatalogoPOP.API/: CatalogoPOP.API.csproj  Program.cs  appsettings.json
CatalogoPOP.Application/: CatalogoPOP.Application.csproj  DependencyInjection.cs
CatalogoPOP.Application/DTOs/: ProcedimentoDTO.cs
CatalogoPOP.Application/Mappings/: MappingProfile.cs
CatalogoPOP.Domain/: CatalogoPOP.Domain.csproj
CatalogoPOP.Domain/Entities/: ProcedimentoOperacional.cs
CatalogoPOP.Domain/Enums/: StatusProcedimento.cs
CatalogoPOP.Infrastructure/: CatalogoPOP.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
CatalogoPOP.Infrastructure/Migrations/: 20260512142033_InitialCreate.Designer.cs  20260512142033_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CatalogoPOP.Tests/Domain/: ProcedimentoOperacionalTests.cs
backend/: CatalogoPOP.slnx
backend/CatalogoPOP.API/: CatalogoPOP.API.csproj  CatalogoPOP.API.http  Program.cs  appsettings.json
backend/CatalogoPOP.Application/: Class1.cs
backend/CatalogoPOP.Application/Commands/: AtualizarProcedimentoCommand.cs  CriarProcedimentoCommand.cs  ExcluirProcedimentoCommand.cs
backend/CatalogoPOP.Application/Handlers/: AtualizarProcedimentoCommandHandler.cs  CriarProcedimentoCommandHandler.cs  ExcluirProcedimentoCommandHandler.cs  ObterProcedimentoPorCodigoQueryHandler.cs  ObterProcedimentoPorIdQueryHandler.cs  ObterTodosProcedimentosQueryHandler.cs
backend/CatalogoPOP.Application/Queries/: ObterProcedimentoPorCodigoQuery.cs  ObterProcedimentoPorIdQuery.cs  ObterTodosProcedimentosQuery.cs
backend/CatalogoPOP.Application/Validators/: CriarProcedimentoValidator.cs
backend/CatalogoPOP.Domain/: Class1.cs
backend/CatalogoPOP.Domain/Enums/: Departamento.cs
backend/CatalogoPOP.Domain/Exceptions/: DomainException.cs
backend/CatalogoPOP.Domain/Interfaces/: IProcedimentoRepository.cs
backend/CatalogoPOP.Infrastructure/: CatalogoPOP.Infrastructure.csproj
backend/CatalogoPOP.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
backend/CatalogoPOP.Infrastructure/Persistence/Configurations/: ProcedimentoOperacionalConfiguration.cs
backend/CatalogoPOP.Infrastructure/Repositories/: ProcedimentoRepositorySql.cs
backend/CatalogoPOP.Tests/: CatalogoPOP.Tests.csproj
frontend/: index.html
frontend/src/: App.jsx  index.css
frontend/src/components/Layout/: Layout.jsx  Layout.module.css  Navbar.jsx  Navbar.module.css  Sidebar.jsx  Sidebar.module.css
frontend/src/pages/Login/: Login.jsx
frontend/src/pages/ProcedimentoForm/: ProcedimentoForm.jsx
frontend/src/pages/ProcedimentosList/: ProcedimentosList.jsx
frontend/src/services/: api.js
